#        _                                       __
#  _ __ (_) ___ ___  _ __ ___    ___ ___  _ __  / _|
# | '_ \| |/ __/ _ \| '_ ` _ \  / __/ _ \| '_ \| |_
# | |_) | | (_| (_) | | | | | || (_| (_) | | | |  _|
# | .__/|_|\___\___/|_| |_| |_(_)___\___/|_| |_|_|
# |_|

fading        = true;
fade-in-step  = 0.1;
fade-out-step = 0.1;
backend       = "glx";
vsync         = true;

blur: {
  method   = "dual_kawase";
  strength = 5;
};

# For windows that do not have a name (e.g. dynamically generated windows like
# Chromium right-click menu), do not blur background.
rules: ({
  match = "name = ''";
  blur-background = false;
});
