include themes/habamax.conf

font_family       Iosevka Term
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 16.0

shell_integration no-cursor

wayland_titlebar_color background

# I love unicode support!
# ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
