include themes/tokyonight_storm.conf

font_family       CaskaydiaCove Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14.0

background_opacity 1.0
shell_integration no-cursor
