include themes/gruvbox-material/soft.conf

font_family       IosevkaTerm Nerd Font 
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 16.0

# modify_font cell_width 110%

shell_integration no-cursor
