include themes/melange_dark.conf

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14.0

# modify_font cell_width 110%

shell_integration no-cursor
