# vim: ft=conf

foreground           #e4e4e4
background           #181818
selection_foreground #e4e4e4
selection_background #453d41

# black
color0  #000000
color8  #000000

# red
color1  #f43841
color9  #f43841

# green
color2  #73d936
color10 #73d936

# yellow
color3  #ffdd33
color11 #ffdd33

# blue
color4  #96a6c8
color12 #96a6c8

# magenta
color5  #9e9567
color13 #9e9567

# cyan
color6  #95a99f
color14 #95a99f

# white
color7  #ffffff
color15 #ffffff

cursor            #ffdd33
cursor_text_color #181818
