# vim: ft=conf

foreground           #c6c6c6
background           #000000
selection_foreground #ffffff
selection_background #005f87

cursor            #c6c6c6
cursor_text_color #000000

# black
color0  #000000
color8  #000000

# red
color1  #ff5f5f
color9  #ff5f5f

# green
color2  #5fd75f
color10 #5fd75f

# yellow
color3  #ffd787
color11 #ffd787

# blue
color4  #5fafff
color12 #5fafff

# magenta
color5  #ff87ff
color13 #ff87ff

# cyan
color6  #5fd7d7
color14 #5fd7d7

# white
color7  #c6c6c6
color15 #c6c6c6
