# Don't pause for a second every time escape is pressed. God that is annoying.
set -g escape-time 0
set -g prefix      C-Space

# Use vim binds for navigating through the window.
setw -g mode-keys vi

unbind C-b
unbind %

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key s split-window -v
bind-key v split-window -h

bind-key C-Space send-prefix
bind-key '"'     choose-tree
bind-key q       kill-pane
bind-key x       display-panes
bind-key Right   last-window
